<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
 
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="home.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About  Us</a>
  
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Messages <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="chairman.html" class="w3-bar-item w3-button">Chairman's Message</a>
      <a href="ex.html" class="w3-bar-item w3-button">Director's Message</a> 
    </div>
  </div>
  <a href="procedure.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Admission</a>
  <a href="1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Infrastructure</a>
  <a href="faculty.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Faculty</a>
  <a href="CoursesOffered.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Course Offered</a>
  <a href="c1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Committee Cell</a>
  <a href="achievement.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Achievements</a>
  <a href="image.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Photo Gallery</a>
  <!-- Navbar on small screens -->
  
 </div>
 
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#About Us" class="w3-bar-item w3-button">About Us</a>
    <a href="#work" class="w3-bar-item w3-button">Message</a>
    <a href="#pricing" class="w3-bar-item w3-button">Admission</a>
    <a href="#contact" class="w3-bar-item w3-button">Infrastructure</a>
    <a href="#contact" class="w3-bar-item w3-button">Faculty</a>
    <a href="#contact" class="w3-bar-item w3-button">Course Offered</a>
    <a href="Committee-cell.html" class="w3-bar-item w3-button">Committee Cell</a>
    <a href="#contact" class="w3-bar-item w3-button">Achievements</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>
</div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}
/*footer*/
footer {
  border: 1px solid red;
  background-color: rgb(252, 137, 137);
  padding: 10px;
  text-align: center;
  color: white;
}
/*footer1*/
footer1 {
  background-color:red;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://scontent.fjai5-1.fna.fbcdn.net/v
/t1.0-9/53043008_633405333777351_5034508781166264320
_n.jpg?_nc_cat=107&ccb=2&_nc_sid=e3f864&_nc_ohc=mjos
qqVn9LEAX-lcN0M&_nc_ht=scontent.fjai5-1.fna&oh=36cb84
cd30f376f8b8ae100d0e371650&oe=5FE52265" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="23.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="009.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="008.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="007.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="006.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 10 seconds
}
</script>
<body>
<footer>
  <p>Copyright © 2020, Shri R.K B.ED College,Bissau.</p>
   <p>Site Designed By Riya Choudhary(Whitehatjr. Coder)</p>
</footer>
</body>
</html>
