<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  box-shadow:0px 0px;
  width: 50%;
  height: 50;
  transition: .6s ease;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -1%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

a {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<div class="container">
  <img src="Screenshot (14).png" alt="college" class="image" style="width:100%">
  <div class="middle">

<body>
<figcaption>
<h2>Shri R.k B.ED College,Bissau</h2>
<p><a href="home.html">View More</a></p>
</figcaption>

  </div>
</div>
</head>
</body>
</html>
